com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,1.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,3.0,true,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,5.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,1.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,3.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,5.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,1.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,3.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,5.0,true,0)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,1.0,true,0)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,3.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,5.0,true,0)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,1.0,true,0)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,3.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,5.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,1.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,3.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,5.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,24.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,24.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,24.0,true,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,24.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,24.0,true,0)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,24.0,true,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,1.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,1.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,1.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,1.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,1.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,1.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,2.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,2.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,2.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,2.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,2.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,2.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,3.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,5.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,3.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,5.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,3.0,false,1)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,5.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,3.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,5.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,3.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,5.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,3.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,5.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,24.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,24.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,24.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,24.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,24.0,false,1)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,24.0,false,1) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,1.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,1.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,1.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,1.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,1.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,1.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,2.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,2.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,2.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,2.0,false,2) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,2.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,2.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,3.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,3.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,3.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,3.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,3.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,3.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,4.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,4.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,4.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,4.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,4.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,4.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,5.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,5.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,5.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,5.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,5.0,false,2)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,5.0,false,2) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,24.0,false,2) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,24.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,24.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,24.0,false,2)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,24.0,false,2) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,24.0,false,2) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,1.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,3.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,1.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,3.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,1.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,3.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,1.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,3.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,1.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,3.0,false,3)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,1.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,3.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,4.0,false,3)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,4.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,4.0,false,3)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,4.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,4.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,4.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,5.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,5.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,5.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,5.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,5.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,5.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,24.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,24.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,24.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,24.0,false,3) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,24.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,24.0,false,3)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,1.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,3.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,5.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,1.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,3.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,5.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,1.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,3.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,5.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,1.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,3.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,5.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,1.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,3.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,5.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,1.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,3.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,5.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,1,24.0,false,0)
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,1,0,24.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,1,24.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(1,0,0,24.0,false,0)  
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),1,24.0,false,0) 
com.lwf.ustb.www.FEE.ParkingFeeCalculator.parkingFee(0,-2147483648(don't care),0,24.0,false,0) 
